%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hirot\AppData\Local\Temp\xcAsg0c.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 28 28 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\robomarru.production.o
cinit CODE 0 2A 2A F 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 206 206 3 2 1
text2 CODE 0 1B9 1B9 10 2 1
text3 CODE 0 202 202 4 2 1
text4 CODE 0 18E 18E 18 2 1
text5 CODE 0 1F0 1F0 6 2 1
text6 CODE 0 13C 13C 31 2 1
text7 CODE 0 1E4 1E4 C 2 1
text8 CODE 0 1A6 1A6 13 2 1
text9 CODE 0 1F6 1F6 6 2 1
text10 CODE 0 16D 16D 21 2 1
text12 CODE 0 1FC 1FC 6 2 1
text13 CODE 0 1D7 1D7 D 2 1
text14 CODE 0 209 209 1 2 1
text15 CODE 0 39 39 71 2 1
text16 CODE 0 AA AA 5F 2 1
text17 CODE 0 1C9 1C9 E 2 1
text18 CODE 0 20A 20A 1 2 1
maintext CODE 0 109 109 33 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 2A 2A 9 1 1
intentry CODE 0 4 4 24 2 1
bssBANK0 BANK0 1 20 20 A 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 20B-3FFF 2
ENTRY 2-3 2
ENTRY 20B-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 20B-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-23EF 1
BIGRAM 2410-27EF 1
COMMON 7B-7D 1
STRCODE 2-3 2
STRCODE 20B-3FFF 2
STRING 2-3 2
STRING 20B-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\robomarru.production.o
2A cinit CODE >6996:C:\Users\hirot\AppData\Local\Temp\xcAsg0c.s
2A cinit CODE >6999:C:\Users\hirot\AppData\Local\Temp\xcAsg0c.s
2A cinit CODE >7026:C:\Users\hirot\AppData\Local\Temp\xcAsg0c.s
2B cinit CODE >7027:C:\Users\hirot\AppData\Local\Temp\xcAsg0c.s
2C cinit CODE >7028:C:\Users\hirot\AppData\Local\Temp\xcAsg0c.s
2D cinit CODE >7029:C:\Users\hirot\AppData\Local\Temp\xcAsg0c.s
2E cinit CODE >7030:C:\Users\hirot\AppData\Local\Temp\xcAsg0c.s
2F cinit CODE >7031:C:\Users\hirot\AppData\Local\Temp\xcAsg0c.s
30 cinit CODE >7032:C:\Users\hirot\AppData\Local\Temp\xcAsg0c.s
31 cinit CODE >7033:C:\Users\hirot\AppData\Local\Temp\xcAsg0c.s
32 cinit CODE >7034:C:\Users\hirot\AppData\Local\Temp\xcAsg0c.s
33 cinit CODE >7035:C:\Users\hirot\AppData\Local\Temp\xcAsg0c.s
34 cinit CODE >7036:C:\Users\hirot\AppData\Local\Temp\xcAsg0c.s
35 cinit CODE >7042:C:\Users\hirot\AppData\Local\Temp\xcAsg0c.s
35 cinit CODE >7044:C:\Users\hirot\AppData\Local\Temp\xcAsg0c.s
36 cinit CODE >7045:C:\Users\hirot\AppData\Local\Temp\xcAsg0c.s
37 cinit CODE >7046:C:\Users\hirot\AppData\Local\Temp\xcAsg0c.s
4 intentry CODE >52:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/interrupt_manager.c
17 intentry CODE >60:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/interrupt_manager.c
18 intentry CODE >61:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/interrupt_manager.c
25 intentry CODE >64:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/interrupt_manager.c
26 intentry CODE >68:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/interrupt_manager.c
26 intentry CODE >74:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/interrupt_manager.c
20A text18 CODE >163:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
20A text18 CODE >166:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
1C9 text17 CODE >148:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
1C9 text17 CODE >151:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
1CB text17 CODE >153:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
1D1 text17 CODE >155:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
1D6 text17 CODE >157:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
AA text16 CODE >5:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
AA text16 CODE >13:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
AB text16 CODE >14:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
AF text16 CODE >15:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
B2 text16 CODE >15:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
B4 text16 CODE >16:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
B6 text16 CODE >18:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
BA text16 CODE >19:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
BD text16 CODE >19:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
BF text16 CODE >20:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
C3 text16 CODE >22:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
C5 text16 CODE >23:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
CB text16 CODE >24:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
CD text16 CODE >25:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
CE text16 CODE >26:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
D3 text16 CODE >27:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
D7 text16 CODE >25:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
DB text16 CODE >30:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
E0 text16 CODE >31:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
E2 text16 CODE >31:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
E6 text16 CODE >31:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
EA text16 CODE >32:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
EE text16 CODE >33:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
EF text16 CODE >35:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F4 text16 CODE >36:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FA text16 CODE >38:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FF text16 CODE >39:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
102 text16 CODE >39:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
104 text16 CODE >40:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
108 text16 CODE >41:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
39 text15 CODE >90:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
39 text15 CODE >92:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
3E text15 CODE >93:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
44 text15 CODE >94:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
54 text15 CODE >95:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
58 text15 CODE >96:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
59 text15 CODE >98:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
5D text15 CODE >99:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
6E text15 CODE >100:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
6F text15 CODE >102:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
73 text15 CODE >103:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
76 text15 CODE >104:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
77 text15 CODE >106:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
7B text15 CODE >107:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
8C text15 CODE >108:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
8D text15 CODE >110:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
8E text15 CODE >111:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
91 text15 CODE >112:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
92 text15 CODE >116:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
98 text15 CODE >116:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
9D text15 CODE >116:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
A0 text15 CODE >116:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
A3 text15 CODE >116:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
A6 text15 CODE >116:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
A9 text15 CODE >120:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
209 text14 CODE >190:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
209 text14 CODE >193:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
1D7 text13 CODE >176:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
1D7 text13 CODE >180:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
1DE text13 CODE >182:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
1E3 text13 CODE >184:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
1FC text12 CODE >165:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
1FC text12 CODE >169:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
1FE text12 CODE >173:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
201 text12 CODE >174:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
16D text10 CODE >120:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
16F text10 CODE >123:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
17B text10 CODE >126:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
17C text10 CODE >129:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
180 text10 CODE >132:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
182 text10 CODE >135:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
182 text10 CODE >137:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
186 text10 CODE >140:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
18D text10 CODE >141:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
1F6 text9 CODE >159:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
1F6 text9 CODE >160:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
1FB text9 CODE >161:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
1A6 text8 CODE >67:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
1A6 text8 CODE >72:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
1A9 text8 CODE >75:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
1AA text8 CODE >78:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
1AB text8 CODE >81:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
1AC text8 CODE >84:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
1AE text8 CODE >87:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
1B0 text8 CODE >90:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
1B8 text8 CODE >91:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
1E4 text7 CODE >60:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/mcc.c
1E4 text7 CODE >63:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/mcc.c
1E7 text7 CODE >65:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/mcc.c
1E9 text7 CODE >67:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/mcc.c
1EA text7 CODE >69:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/mcc.c
1EB text7 CODE >71:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/mcc.c
1EB text7 CODE >73:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/mcc.c
1EF text7 CODE >74:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/mcc.c
13C text6 CODE >55:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
13C text6 CODE >60:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
13E text6 CODE >61:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
13F text6 CODE >62:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
140 text6 CODE >67:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
143 text6 CODE >68:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
145 text6 CODE >69:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
147 text6 CODE >70:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
149 text6 CODE >75:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
14C text6 CODE >76:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
14E text6 CODE >77:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
150 text6 CODE >82:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
152 text6 CODE >83:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
153 text6 CODE >84:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
154 text6 CODE >85:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
155 text6 CODE >86:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
157 text6 CODE >91:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
159 text6 CODE >92:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
15A text6 CODE >93:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
15B text6 CODE >98:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
15E text6 CODE >99:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
160 text6 CODE >100:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
162 text6 CODE >105:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
165 text6 CODE >106:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
167 text6 CODE >107:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
169 text6 CODE >116:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
16C text6 CODE >117:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
1F0 text5 CODE >186:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
1F0 text5 CODE >187:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
1F5 text5 CODE >188:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
18E text4 CODE >64:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
18E text4 CODE >69:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
191 text4 CODE >72:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
192 text4 CODE >75:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
193 text4 CODE >78:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
195 text4 CODE >81:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
196 text4 CODE >84:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
198 text4 CODE >87:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
19A text4 CODE >90:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
1A2 text4 CODE >93:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
1A5 text4 CODE >94:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
202 text3 CODE >76:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/mcc.c
202 text3 CODE >79:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/mcc.c
205 text3 CODE >80:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/mcc.c
1B9 text2 CODE >50:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/mcc.c
1B9 text2 CODE >53:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/mcc.c
1BC text2 CODE >54:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/mcc.c
1BF text2 CODE >55:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/mcc.c
1C2 text2 CODE >56:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/mcc.c
1C5 text2 CODE >57:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/mcc.c
1C8 text2 CODE >58:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/mcc.c
206 text1 CODE >108:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
206 text1 CODE >111:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
208 text1 CODE >112:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
109 maintext CODE >56:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
109 maintext CODE >59:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
10C maintext CODE >65:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
10D maintext CODE >68:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
10E maintext CODE >76:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
116 maintext CODE >77:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
119 maintext CODE >78:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
11E maintext CODE >83:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
127 maintext CODE >84:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
12C maintext CODE >84:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
130 maintext CODE >84:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
134 maintext CODE >85:D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\robomarru.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\robomarru.production.o
__Hspace_0 20B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 40C 0 CODE 0 text3 dist/default/production\robomarru.production.o
ADC_GetConversion@channel 31 0 BANK0 1 cstackBANK0 dist/default/production\robomarru.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\robomarru.production.o
_LATB 10D 0 ABS 0 - dist/default/production\robomarru.production.o
_LATC 10E 0 ABS 0 - dist/default/production\robomarru.production.o
_PLLR 4E6 0 ABS 0 - dist/default/production\robomarru.production.o
_T2PR 494 0 ABS 0 - dist/default/production\robomarru.production.o
_TMR2 493 0 ABS 0 - dist/default/production\robomarru.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\robomarru.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\robomarru.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\robomarru.production.o
_WPUE 210 0 ABS 0 - dist/default/production\robomarru.production.o
___sp 0 0 STACK 2 stack C:\Users\hirot\AppData\Local\Temp\xcAsg0c.o
_main 212 0 CODE 0 maintext dist/default/production\robomarru.production.o
btemp 7E 0 ABS 0 - dist/default/production\robomarru.production.o
__end_of_ADC_GetConversion 31C 0 CODE 0 text10 dist/default/production\robomarru.production.o
start 50 0 CODE 0 init C:\Users\hirot\AppData\Local\Temp\xcAsg0c.o
__end_of_ADC_DefaultInterruptHandler 416 0 CODE 0 text18 dist/default/production\robomarru.production.o
_OPTION_REGbits 97 0 ABS 0 - dist/default/production\robomarru.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 31C 0 CODE 0 text4 dist/default/production\robomarru.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsg0c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsg0c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsg0c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsg0c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsg0c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsg0c.o
wtemp0 7E 0 ABS 0 - dist/default/production\robomarru.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\robomarru.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 490 0 ABS 0 - dist/default/production\robomarru.production.o
_ADCON1 491 0 ABS 0 - dist/default/production\robomarru.production.o
_ADCON2 492 0 ABS 0 - dist/default/production\robomarru.production.o
_ADRESH 48F 0 ABS 0 - dist/default/production\robomarru.production.o
_ADRESL 48E 0 ABS 0 - dist/default/production\robomarru.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\robomarru.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\robomarru.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\robomarru.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\robomarru.production.o
_BORCON 9D 0 ABS 0 - dist/default/production\robomarru.production.o
__end_of_INTERRUPT_InterruptManager 50 0 CODE 0 intentry dist/default/production\robomarru.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 2DA 0 CODE 0 text10 dist/default/production\robomarru.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\robomarru.production.o
__end_of___awdiv 212 0 CODE 0 text16 dist/default/production\robomarru.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\robomarru.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\robomarru.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\robomarru.production.o
___stackhi 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAsg0c.o
___stacklo 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAsg0c.o
_TMR2_SetInterruptHandler 3E0 0 CODE 0 text5 dist/default/production\robomarru.production.o
_PIN_MANAGER_Initialize 278 0 CODE 0 text6 dist/default/production\robomarru.production.o
start_initialization 54 0 CODE 0 cinit dist/default/production\robomarru.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\robomarru.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\robomarru.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\robomarru.production.o
_OSCCON 9B 0 ABS 0 - dist/default/production\robomarru.production.o
_ADC_ISR 392 0 CODE 0 text17 dist/default/production\robomarru.production.o
__end_of_SYSTEM_Initialize 392 0 CODE 0 text2 dist/default/production\robomarru.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\robomarru.production.o
_T2CLKCON 497 0 ABS 0 - dist/default/production\robomarru.production.o
_TMR2_Start 40C 0 CODE 0 text1 dist/default/production\robomarru.production.o
TMR2_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1 cstackBANK0 dist/default/production\robomarru.production.o
_WDTCON 99 0 ABS 0 - dist/default/production\robomarru.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hirot\AppData\Local\Temp\xcAsg0c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 72 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_T2HLTbits 496 0 ABS 0 - dist/default/production\robomarru.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 54 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\robomarru.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 50 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 50 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\robomarru.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 494 0 ABS 0 - dist/default/production\robomarru.production.o
__S0 20B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
_ADC_InterruptHandler 26 0 BANK0 1 bssBANK0 dist/default/production\robomarru.production.o
__end_of_TMR2_Start 412 0 CODE 0 text1 dist/default/production\robomarru.production.o
_T2RSTbits 498 0 ABS 0 - dist/default/production\robomarru.production.o
_ADC_DefaultInterruptHandler 414 0 CODE 0 text18 dist/default/production\robomarru.production.o
_SYSTEM_Initialize 372 0 CODE 0 text2 dist/default/production\robomarru.production.o
_TMR2_DefaultInterruptHandler 412 0 CODE 0 text14 dist/default/production\robomarru.production.o
_TMR2_CallBack 3AE 0 CODE 0 text13 dist/default/production\robomarru.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hirot\AppData\Local\Temp\xcAsg0c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
ADC_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1 cstackBANK0 dist/default/production\robomarru.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\robomarru.production.o
_ADC_Initialize 34C 0 CODE 0 text8 dist/default/production\robomarru.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\robomarru.production.o
?_ADC_GetConversion 2E 0 BANK0 1 cstackBANK0 dist/default/production\robomarru.production.o
_TMR2_ISR 3F8 0 CODE 0 text12 dist/default/production\robomarru.production.o
__ptext10 2DA 0 CODE 0 text10 dist/default/production\robomarru.production.o
__ptext12 3F8 0 CODE 0 text12 dist/default/production\robomarru.production.o
__ptext13 3AE 0 CODE 0 text13 dist/default/production\robomarru.production.o
__ptext14 412 0 CODE 0 text14 dist/default/production\robomarru.production.o
__ptext15 72 0 CODE 0 text15 dist/default/production\robomarru.production.o
__ptext16 154 0 CODE 0 text16 dist/default/production\robomarru.production.o
__ptext17 392 0 CODE 0 text17 dist/default/production\robomarru.production.o
__ptext18 414 0 CODE 0 text18 dist/default/production\robomarru.production.o
__end_of_PIN_MANAGER_Initialize 2DA 0 CODE 0 text6 dist/default/production\robomarru.production.o
___awdiv 154 0 CODE 0 text16 dist/default/production\robomarru.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 212 0 CODE 0 maintext dist/default/production\robomarru.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADC_SetInterruptHandler 3EC 0 CODE 0 text9 dist/default/production\robomarru.production.o
__end_of_TMR2_ISR 404 0 CODE 0 text12 dist/default/production\robomarru.production.o
_result 22 0 BANK0 1 bssBANK0 dist/default/production\robomarru.production.o
__end_of_ADC_SetInterruptHandler 3F8 0 CODE 0 text9 dist/default/production\robomarru.production.o
_OSCSTAT 9C 0 ABS 0 - dist/default/production\robomarru.production.o
_OSCTUNE 9A 0 ABS 0 - dist/default/production\robomarru.production.o
_ADCON0bits 490 0 ABS 0 - dist/default/production\robomarru.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_Interval 20 0 BANK0 1 bssBANK0 dist/default/production\robomarru.production.o
__end_of_TMR2_SetInterruptHandler 3EC 0 CODE 0 text5 dist/default/production\robomarru.production.o
__end_of_ADC_Initialize 372 0 CODE 0 text8 dist/default/production\robomarru.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\robomarru.production.o
__Lend_init 50 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6A 0 CODE 0 cinit dist/default/production\robomarru.production.o
__Hintentry 50 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\robomarru.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\robomarru.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Reverse 28 0 BANK0 1 bssBANK0 dist/default/production\robomarru.production.o
__ptext1 40C 0 CODE 0 text1 dist/default/production\robomarru.production.o
__ptext2 372 0 CODE 0 text2 dist/default/production\robomarru.production.o
__ptext3 404 0 CODE 0 text3 dist/default/production\robomarru.production.o
__ptext4 31C 0 CODE 0 text4 dist/default/production\robomarru.production.o
__ptext5 3E0 0 CODE 0 text5 dist/default/production\robomarru.production.o
__ptext6 278 0 CODE 0 text6 dist/default/production\robomarru.production.o
__ptext7 3C8 0 CODE 0 text7 dist/default/production\robomarru.production.o
__ptext8 34C 0 CODE 0 text8 dist/default/production\robomarru.production.o
__ptext9 3EC 0 CODE 0 text9 dist/default/production\robomarru.production.o
__Lpowerup 0 0 CODE 0 powerup -
_ADCACTPPS E39 0 ABS 0 - dist/default/production\robomarru.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_TMR2_CallBack 3C8 0 CODE 0 text13 dist/default/production\robomarru.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\robomarru.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\robomarru.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\robomarru.production.o
___heap_hi 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAsg0c.o
___heap_lo 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAsg0c.o
_TMR2_interrupt$696 2A 0 BANK0 1 cstackBANK0 dist/default/production\robomarru.production.o
_TMR2_interrupt$698 2C 0 BANK0 1 cstackBANK0 dist/default/production\robomarru.production.o
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production\robomarru.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_TMR2_DefaultInterruptHandler 414 0 CODE 0 text14 dist/default/production\robomarru.production.o
_TMR2_interrupt 72 0 CODE 0 text15 dist/default/production\robomarru.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\robomarru.production.o
__Hend_init 54 0 CODE 0 end_init -
__end_of_main 278 0 CODE 0 maintext dist/default/production\robomarru.production.o
_T2CON 495 0 ABS 0 - dist/default/production\robomarru.production.o
_T2HLT 496 0 ABS 0 - dist/default/production\robomarru.production.o
_T2RST 498 0 ABS 0 - dist/default/production\robomarru.production.o
_T2TMR 493 0 ABS 0 - dist/default/production\robomarru.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\robomarru.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\robomarru.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\robomarru.production.o
_TRISE 90 0 ABS 0 - dist/default/production\robomarru.production.o
_State 29 0 BANK0 1 bssBANK0 dist/default/production\robomarru.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 24 0 BANK0 1 bssBANK0 dist/default/production\robomarru.production.o
_WDT_Initialize 404 0 CODE 0 text3 dist/default/production\robomarru.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\robomarru.production.o
__end_of_OSCILLATOR_Initialize 3E0 0 CODE 0 text7 dist/default/production\robomarru.production.o
__initialization 54 0 CODE 0 cinit dist/default/production\robomarru.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\robomarru.production.o
_T2CONbits 495 0 ABS 0 - dist/default/production\robomarru.production.o
__end_of_TMR2_interrupt 154 0 CODE 0 text15 dist/default/production\robomarru.production.o
__end_of_ADC_ISR 3AE 0 CODE 0 text17 dist/default/production\robomarru.production.o
_OSCILLATOR_Initialize 3C8 0 CODE 0 text7 dist/default/production\robomarru.production.o
__end_of_TMR2_Initialize 34C 0 CODE 0 text4 dist/default/production\robomarru.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 207 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 13 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
