[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1778 ]
[d frameptr 6 ]
"93 D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
[e E12016 . `uc
AN0 0
channel_Switched_AN1 33
channel_Switched_AN10 42
channel_Switched_AN18 50
channel_DAC7_Output 55
channel_DAC5_Output 57
channel_DAC4_Output 58
channel_DAC3_Output 59
channel_DAC2_Output 60
channel_Temp 61
channel_DAC1_Output 62
channel_FVRBuffer1 63
]
"96 D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
[e E12011 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"102
[e E12034 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_T8POSTSCALED 4
TMR2_CCP1_OUT 5
TMR2_CCP2_OUT 6
TMR2_CCP7_OUT 7
TMR2_RESERVED_1 8
TMR2_PWM3_OUT 9
TMR2_PWM4_OUT 10
TMR2_PWM9_OUT 11
TMR2_RESERVED_2 12
TMR2_PWM5_OUT 13
TMR2_PWM6_OUT 14
TMR2_PWM11_OUT 15
TMR2_RESERVED_3 16
TMR2_C1_OUT_SYNC 17
TMR2_C2_OUT_SYNC 18
TMR2_C3_OUT_SYNC 19
TMR2_C4_OUT_SYNC 20
TMR2_C5_OUT_SYNC 21
TMR2_C6_OUT_SYNC 22
TMR2_RESERVED_4 23
TMR2_RESERVED_5 24
TMR2_ZCD_OUTPUT 25
TMR2_CLC1_OUT 26
TMR2_CLC2_OUT 27
TMR2_CLC3_OUT 28
TMR2_CLC4_OUT 29
]
"83 D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
[e E12419 . `uc
AN0 0
channel_Switched_AN1 33
channel_Switched_AN10 42
channel_Switched_AN18 50
channel_DAC7_Output 55
channel_DAC5_Output 57
channel_DAC4_Output 58
channel_DAC3_Output 59
channel_DAC2_Output 60
channel_Temp 61
channel_DAC1_Output 62
channel_FVRBuffer1 63
]
"5 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"56 D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
[v _main main `(v  1 e 1 0 ]
"90
[v _TMR2_interrupt TMR2_interrupt `(v  1 e 1 0 ]
"67 D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"120
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"148
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"159
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
"163
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
"52 D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"108
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"119
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"130
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"176
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
"186
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"190
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S258 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1778.h
[s S267 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S272 . 1 `S258 1 . 1 0 `S267 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES272  1 e 1 @11 ]
[s S189 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"658
[s S198 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S201 . 1 `S189 1 . 1 0 `S198 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES201  1 e 1 @17 ]
"1636
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1698
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1760
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1822
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S121 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1864
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIE 1 0 :1:2 
]
[u S133 . 1 `S121 1 . 1 0 `S130 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES133  1 e 1 @145 ]
[s S65 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2177
[s S72 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S79 . 1 `S65 1 . 1 0 `S72 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES79  1 e 1 @151 ]
"2294
[v _WDTCON WDTCON `VEuc  1 e 1 @153 ]
"2353
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @154 ]
"2411
[v _OSCCON OSCCON `VEuc  1 e 1 @155 ]
"2483
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @156 ]
"2545
[v _BORCON BORCON `VEuc  1 e 1 @157 ]
"2674
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2736
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2798
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3723
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3773
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3823
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4910
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4972
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"5034
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5096
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"6925
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6987
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"7049
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"7986
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"8048
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"8110
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"8992
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"9054
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"9116
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"11295
[v _ADRESL ADRESL `VEuc  1 e 1 @1166 ]
"11315
[v _ADRESH ADRESH `VEuc  1 e 1 @1167 ]
"11335
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1168 ]
[s S172 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"11347
[u S176 . 1 `S172 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES176  1 e 1 @1168 ]
"11367
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1169 ]
"11406
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1170 ]
"11426
[v _T2TMR T2TMR `VEuc  1 e 1 @1171 ]
"11431
[v _TMR2 TMR2 `VEuc  1 e 1 @1171 ]
"11480
[v _T2PR T2PR `VEuc  1 e 1 @1172 ]
"11485
[v _PR2 PR2 `VEuc  1 e 1 @1172 ]
"11534
[v _T2CON T2CON `VEuc  1 e 1 @1173 ]
[s S531 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"11570
[s S535 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S543 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S547 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S556 . 1 `S531 1 . 1 0 `S535 1 . 1 0 `S543 1 . 1 0 `S547 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES556  1 e 1 @1173 ]
"11680
[v _T2HLT T2HLT `VEuc  1 e 1 @1174 ]
[s S412 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"11713
[s S417 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S423 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S428 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S434 . 1 `S412 1 . 1 0 `S417 1 . 1 0 `S423 1 . 1 0 `S428 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES434  1 e 1 @1174 ]
"11808
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @1175 ]
"11888
[v _T2RST T2RST `VEuc  1 e 1 @1176 ]
[s S493 . 1 `uc 1 RSEL 1 0 :5:0 
]
"11915
[s S495 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S501 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S503 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S509 . 1 `S493 1 . 1 0 `S495 1 . 1 0 `S501 1 . 1 0 `S503 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES509  1 e 1 @1176 ]
"32622
[v _ADCACTPPS ADCACTPPS `VEuc  1 e 1 @3641 ]
"41906
"41906
[v _PLLR PLLR `VEb  1 e 0 @1254 ]
"50 D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
[v _result result `i  1 e 2 0 ]
[v _Interval Interval `i  1 e 2 0 ]
"51
[v _State State `uc  1 e 1 0 ]
[v _Reverse Reverse `uc  1 e 1 0 ]
"61 D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 e 2 0 ]
"58 D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"56 D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
[v _main main `(v  1 e 1 0 ]
{
"88
} 0
"108 D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"112
} 0
"50 D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"76
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"64 D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"186
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 4 ]
"188
} 0
"55 D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"117
} 0
"60 D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"67 D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"159
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 4 ]
"161
} 0
"120
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E12016  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E12016  1 a 1 wreg ]
"123
[v ADC_GetConversion@channel channel `E12016  1 a 1 7 ]
"141
} 0
"52 D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"165 D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"174
} 0
"176
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
{
"184
} 0
"190
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"193
} 0
"90 D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\main.c
[v _TMR2_interrupt TMR2_interrupt `(v  1 e 1 0 ]
{
"120
} 0
"5 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"148 D:\Users\hirot\Desktop\monodukuri\touritusinsi\program\robomarru\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"157
} 0
"163
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"166
} 0
